{
  "name": "zephyr-reef-kart",
  "version": "6.3.0",
  "description": "Zephyr Reef Grand Prix - 3D fantasy kart racer powered by Three.js and Android Native WebView",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "bash scripts/build_ios.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "puppeteer": "^25.11.0",
    "vite": "^8.3.0"
  }
}
